<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <title>S Level Tea</title>
</head>
<body>

    <!-- Logo goes here-->
    <header>
        <table style="width: 1300px">
            <tr>
                <td>
                    <a href="index.html"><img src="img/SLevelTeaLogo.jpeg" alt="S Level Tea Logo" class="slevel-logo"></a>
                </td>
                <td>
                    <h3>
                        <!-- Pages and Links -->
                        <a class="header-btn" href="index.html">Home</a>
                        <a class="header-btn" href="menu.html">Menu</a>
                        <a class="header-btn" href="location.html">Location</a>
                        <a class="header-btn" href="reviews.html">Reviews</a>
                        <a class="header-btn" href="faq.html">FAQ</a>
                        <a class="header-btn" href="contact.html">Contact</a>
                        <a class="header-btn" href="order.html">Order</a>

                        <!-- Social -->
                        <a href="https://www.facebook.com/p/S-LEVEL-TEA-100057634501940/"><img src="img/Facebook_Logo_2023.png" alt="Facebook" class="social-logo"></a>
                        <a href="https://www.instagram.com/sleveltea/?hl=en"><img src="img/Instagram_logo_2022.png" alt="Instagram" class="social-logo"></a>
                    </h3>
                </td>
            </tr>
        </table>
    </header>


    <hr>


    <!------------------------------------------------------------------------------------------------>
    <main>

        <h1>Menu</h1>
        <h2>Drinks</h2>

        <table style="width:1800px">
            <tr>
                <td>   <img src="img/S1.png" alt="[S1] Panda Milk Tea" class="menuItem"> </td>
                <td> [S1] Panda Milk Tea </td>

                <td>   <img src="img/S2.png" alt="[S2] Mountain Milk Tea" class="menuItem"> </td>
                <td> [S2] Mountain Milk Tea </td>

                <td>   <img src="img/S3.png" alt="[S3] Oolong Milk Tea With Grass Jelly" class="menuItem"> </td>
                <td> [S3] Oolong Milk Tea With Grass Jelly </td>
            </tr>
            <tr>
                <td>   <img src="img/S4.png" alt="[S4] Matcha Latte" class="menuItem"> </td>
                <td> [S4] Matcha Latte </td>

                <td>   <img src="img/S5.png" alt="[S5] Combination Frozen Yogurt" class="menuItem"> </td>
                <td> [S5] Combination Frozen Yogurt </td>

                <td>   <img src="img/S6.png" alt="[S6] Salted Cheese Green Tea" class="menuItem"> </td>
                <td> [S6] Salted Cheese Green Tea </td>
            </tr>
            <tr>
                <td>   <img src="img/S7.png" alt="[S7] Kumquat Lemon Ice Tea With Lychee" class="menuItem"> </td>
                <td> [S7] Kumquat Lemon Ice Tea With Lychee </td>

                <td>   <img src="img/S8.png" alt="[S8] Matcha Red Bean Smoothie" class="menuItem"> </td>
                <td> [S8] Matcha Red Bean Smoothie </td>

                <td>   <img src="img/S9.png" alt="[S9] Fresh Avocado Smoothie" class="menuItem"> </td>
                <td> [S9] Fresh Avocado Smoothie </td>
            </tr>
            <tr>
                <td>   <img src="img/S10.png" alt="[S10] Top Fruit Tea" class="menuItem"> </td>
                <td> [S10] Top Fruit Tea </td>

                <td>   <img src="img/S11.png" alt="[S11] Cocoffee Smoothie" class="menuItem"> </td>
                <td> [S11] Cocoffee Smoothie </td>

                <td>   <img src="img/S12.png" alt="[S12] Vietnamese Coffee Smoothie" class="menuItem"> </td>
                <td> [S12] Vietnamese Coffee Smoothie </td>
            </tr>
            <tr>
                <td>   <img src="img/S13.png" alt="[S13] Thai Milk Tea" class="menuItem"> </td>
                <td> [S13] Thai Milk Tea </td>

                <td>   <img src="img/S14.png" alt="[S14] Kawaii Slushy" class="menuItem"> </td>
                <td> [S14] Kawaii Slushy </td>

                <td>   <img src="img/S15.png" alt="[S15] Fresh Carrot Matcha Latter" class="menuItem"> </td>
                <td> [S15] Fresh Carrot Matcha Latter </td>
            </tr>
            <tr>
                <td>   <img src="img/S16.png" alt="[S16] Wintermelon Black Milk Tea" class="menuItem"> </td>
                <td> [S16] Wintermelon Black Milk Tea </td>

                <td>    <img src="img/S17.png" alt="[S17] Lemon Black Ice Tea" class="menuItem"> </td>
                <td> [S17] Lemon Black Ice Tea </td>

                <td>    <img src="img/S18.png" alt="[S18] Brown Sugar Fresh Milk With Tapioca" class="menuItem"> </td>
                <td> [S18] Brown Sugar Fresh Milk With Tapioca </td>
            </tr>
            <tr>
                <td>    <img src="img/S19.png" alt="[S19] Fresh Strawberry Banana Smoothie" class="menuItem"> </td>
                <td> [S19] Fresh Strawberry Banana Smoothie </td>

                <td>   <img src="img/S20.png" alt="[S20] Korean Banana Milk" class="menuItem"> </td>
                <td> [S20] Korean Banana Milk </td>

                <td>   <img src="img/S21.png" alt="[S21] Oreo Milk Tea" class="menuItem"> </td>
                <td> [S21] Oreo Milk Tea </td>
            </tr>
            <tr>
                <td>   <img src="img/S22.png" alt="[S22] Strawberry Forest Milk Tea" class="menuItem"> </td>
                <td> [S22] Strawberry Forest Milk Tea </td>

                <td>   <img src="img/S23.png" alt="[S23] Yellow Love Milk Tea" class="menuItem"> </td>
                <td> [S23] Yellow Love Milk Tea </td>

                <td>   <img src="img/S24.png" alt="[S24] Pink Summer Slushy" class="menuItem"> </td>
                <td> [S24] Pink Summer Slushy </td>
            </tr>
            <tr>
                <td>   <img src="img/S25.png" alt="[S25] Green Summer Slushy" class="menuItem"> </td>
                <td> [S25] Green Summer Slushy </td>

                <td>   <img src="img/S26.png" alt="[S26] Strawberry Lemonade" class="menuItem"> </td>
                <td> [S26] Strawberry Lemonade </td>

                <td>   <img src="img/S27.png" alt="[S27] Sunset Juice" class="menuItem"> </td>
                <td> [S27] Sunset Juice </td>
            </tr>
            <tr>
                <td>    <img src="img/S28.png" alt="[S28] Taro Milk Tea With Tapioca" class="menuItem"> </td>
                <td> [S28] Taro Milk Tea With Tapioca</td>

                <td>   <img src="img/S29.png" alt="[S29] Trust Me Tareo Smoothie" class="menuItem"> </td>
                <td> [S29] Trust Me Tareo Smoothie </td>

                <td>   <img src="img/S30.png" alt="[S30] House Coffee" class="menuItem"> </td>
                <td> [S30] House Coffee </td>
            </tr>
        </table>

        <h2>Snacks</h2>
        <p>
            <table style="width:1800px">
                <tr>
                    <td>    <img src="img/Bacon Parmesan Fries.png" alt="Bacon Parmesan Fries" class="menuItem"> </td>
                    <td> Bacon Parmesan Fries</td>

                    <td>   <img src="img/Basil Garlic Parmesan Fries.png" alt="Basil Garlic Parmesan Fries" class="menuItem"> </td>
                    <td> Basil Garlic Parmesan Fries </td>

                    <td>   <img src="img/Takoyaki Fries.png" alt="Takoyaki Fries" class="menuItem"> </td>
                    <td> Takoyaki Fries </td>
                </tr>
                <tr>
                    <td>    <img src="img/Crab Meat Fries.png" alt="Crab Meat Fries" class="menuItem"> </td>
                    <td> Crab Meat Fries </td>

                    <td>   <img src="img/Sour Cream Onion Fries.png" alt="Sour Cream Onion Fries" class="menuItem"> </td>
                    <td> Sour Cream Onion Fries </td>

                    <td>   <img src="img/Seasoning Curly Fries.png" alt="Seasoning Curly Fries" class="menuItem"> </td>
                    <td> Seasoning Curly Fries </td>
                </tr>
                <tr>
                    <td>    <img src="img/Spicy Crab Meat Tator Tots.png" alt="Spicy Crab Meat Tator Tots" class="menuItem"> </td>
                    <td> Spicy Crab Meat Tator Tots </td>

                    <td>   <img src="img/Popcorn Chicken.png" alt="Popcorn Chicken" class="menuItem"> </td>
                    <td> Popcorn Chicken </td>

                    <td>   <img src="img/Fish Tots.png" alt="Fish Tots" class="menuItem"> </td>
                    <td> Fish Tots </td>
                </tr>
                <tr>
                    <td>    <img src="img/Chicken Wings.png" alt="Chicken Wings" class="menuItem"> </td>
                    <td> Chicken Wings </td>

                    <td>   <img src="img/Mozzerella Sticks.png" alt="Mozzerella Sticks" class="menuItem"> </td>
                    <td> Mozzerella Sticks </td>

                    <td>   <img src="img/Takoyaki Balls.png" alt="Takoyaki Balls" class="menuItem"> </td>
                    <td> Takoyaki Balls </td>
                </tr>
                <tr>
                    <td>    <img src="img/Lobster Ball.png" alt="Lobster Ball" class="menuItem"> </td>
                    <td> Lobster Ball </td>

                    <td>   <img src="img/Egg Roll.png" alt="Egg Roll " class="menuItem"> </td>
                    <td> Egg Roll </td>

                    <td>   <img src="img/Meat Love Banh Mi.png" alt="Meat Love Banh Mi " class="menuItem"> </td>
                    <td> Meat Love Banh Mi </td>
                </tr>
                <tr>
                    <td>    <img src="img/Egg Waffle.png " alt="Egg Waffle" class="menuItem"> </td>
                    <td> Egg Waffle </td>
                </tr>
            </table>
          

    </main>

    <!------------------------------------------------------------------------------------------------>

    <footer>
        <h3>
            <a href="https://www.facebook.com/p/S-LEVEL-TEA-100057634501940/"><img src="img/Facebook_Logo_2023.png" alt="Facebook" class="social-logo"></a>
            <a href="https://www.instagram.com/sleveltea/?hl=en"><img src="img/Instagram_logo_2022.png" alt="Instagram" class="social-logo"></a>
        </h3>
        <h4 style="text-align:right;">Website Contributors:</h4>
        <p>
            Address: 1728 Pacific Ave, Tacoma, WA 98402
            <span style="float:right;">
                -Lee Nguyen
            </span>
        </p>
        <p>
            Contact Information: 253-627-2111
            <span style="float:right;">
                -Jai Delacruz
            </span>
        </p>
        <p style="text-align: right;">
            -Michael Tran
        </p>
        <p style="text-align:right;">
            -Charlton Chan
        </p>

    </footer>

</body>
</html>
